DB_USER=     # Substitua pelo usuário do banco
DB_HOST=       # Host do banco de dados
DB_NAME=      # Nome do banco que você criou
DB_PASS=        # Senha do usuário do banco
DB_PORT=             # Porta padrão do PostgreSQL
SECRET_KEY=
# chave JWT